m4_changecom(«--», «
»)
m4_divert«»m4_dnl
m4_undefine(
		«__gnu__»,
		«__unix__»,
		«m4___file__»,
		«m4___line__»,
		«m4___program__»,
		«m4_builtin»,
		«m4_changecom»,
		«m4_changequote»,
		«m4_debugfile»,
		«m4_debugmode»,
		«m4_decr»,
		«m4_define»,
		«m4_divert»,
		«m4_divnum»,
		«m4_dumpdef»,
		«m4_errprint»,
		«m4_esyscmd»,
		«m4_eval»,
		«m4_format»,
		«m4_ifdef»,
		«m4_ifelse»,
		«m4_include»,
		«m4_incr»,
		«m4_index»,
		«m4_indir»,
		«m4_len»,
		«m4_m4exit»,
		«m4_m4wrap»,
		«m4_maketemp»,
		«m4_mkstemp»,
		«m4_patsubst»,
		«m4_popdef»,
		«m4_pushdef»,
		«m4_regexp»,
		«m4_shift»,
		«m4_sinclude»,
		«m4_substr»,
		«m4_syscmd»,
		«m4_sysval»,
		«m4_traceoff»,
		«m4_traceon»,
		«m4_translit»,
		«m4_undefine»,
		«m4_undivert»,
		«CONF_USER»,
		«CONF_DATABASE»,
		«CONF_LOCALE»,
		«CONF_SQLDIR»,
		«DEFINE»)«»m4_dnl
