#LoadModule fcgid_module lib/apache2/mod_fcgid.so
<IfModule fcgid_module>
	# Checar http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html 
	# para optimización.
	FcgidMaxProcesses 1000
	FcgidIPCDir /var/run/fcgidsock
	FcgidIOTimeout 5
	FcgidConnectTimeout 3
</IfModule>

<VirtualHost *:80>
	ServerName www.myproject.local
	DocumentRoot "/srv/www/myproject/site/htdocs"

	<Directory "/srv/www/myproject/site/cgi">
		Options +ExecCGI
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	<IfModule fcgid_module>
		ScriptAlias /request /srv/www/myproject/site/cgi/request.pl
		ScriptAlias /reply /srv/www/myproject/site/cgi/request.pl

		<Directory "/srv/www/myproject/site/cgi">
			SetHandler fcgid-script
		</Directory>
	</IfModule>
	<IfModule !fcgid_module>
		# Llama a los wrappers de cgi-fcgi
		ScriptAlias /request /srv/www/myproject/site/cgi/request
		ScriptAlias /reply /srv/www/myproject/site/cgi/request
	</IfModule>

	<Directory "/srv/www/myproject/site/htdocs">
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

