<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fastJSON/AssemblyInfo.cs">
    <Files>
      <File FileName="CHARP.cs" Line="1" Column="14" />
      <File FileName="JSON.cs" Line="4" Column="35" />
      <File FileName="fastJSON/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="fastJSON/JSON.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="fastJSON" expanded="True" selected="True" />
          <Node name="monoCHARP" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>